<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Introduction | ESIR Projet Farmbot</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Introduction" />
<meta name="author" content="Yoann" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/jekyll/cat2/2017/12/15/Intro.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/cat2/2017/12/15/Intro.html" />
<meta property="og:site_name" content="ESIR Projet Farmbot" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-15T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Introduction","author":{"@type":"Person","name":"Yoann"},"@type":"BlogPosting","url":"http://localhost:4000/jekyll/cat2/2017/12/15/Intro.html","headline":"Introduction","dateModified":"2017-12-15T00:00:00+01:00","datePublished":"2017-12-15T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/cat2/2017/12/15/Intro.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="ESIR Projet Farmbot" />
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">ESIR Projet Farmbot</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-15T00:00:00+01:00" itemprop="datePublished">
        
        Dec 15, 2017
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Yoann</span></span>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1> <font color="red"> Introduction </font></h1>

<p><img src="/assets/Farmbot.jpg" alt="Image" class="center-image" /></p>

<h2> Le Farmbot </h2>
<p>
	Le farmbot  a été lancé en Septembre 2013 aux Etats-Unis par une équipe de Californiens. Ils ont été aidés par toute une communauté d'ingénieurs, de développeurs et de scientifiques qui ont fait de nombreux dons pour que ce projet open-source soit lancé. Le but de ce projet est de fournir un outil permettant à tous de produire sa propre nourriture de façon saine et intelligente.
</p>

<h2> Le contenu </h2>

<p> Le Farmbot est livré avec toutes les pièces permettant son fonctionnement. Il comprend, tout d’abord, toutes les pièces en métal (le plus souvent en aluminium) en plastique qui constituent la structure du robot. Il y a aussi la partie électronique contenant tous les câblages, les moteurs, l’arduino, le Raspberry pi3 ainsi que les différents supports. Le matériel pour alimenter le robot en eau est aussi livré. De plus, lors de l’achat, nous avons accès à l’application open-source Farmbot.
</p>

<h2> Les différentes têtes </h2>

<p>Le bras du Farmbot est composé en son extrémité d’une partie fixe où vient se fixer les différentes têtes permettant au bras de réaliser plusieurs actions.  Le bras en fonction des tâches à réaliser choisis la tête. La première tête est utilisé pour le plantage des graines. Il prend le nombre juste de graine grâce à la taille de l’embout et un système à air pour le mouvement. La deuxième tête permet l’arrosage des plantes.  La troisième, elle est équipé d’un capteur d’humidité permettant l’analyse du sol au pied de la plante. La dernière tête est utilisé pour l’enfouissement des mauvaises herbes. La détection des mauvaises herbes est effectué à l’aide d’une caméra positionnée sur le bras.
</p>

<h2> Le Logiciel et l'application </h2>

<p> Le Farmbot est livré avec une application mobile et une interface web. Pour fonctionner le robot doit être connecté à internet.  Cette partie logicielle a été conçu de façon très intuitive pour que chacun puisse l'utiliser. Le principe de base est de choisir le type de plante que l’on souhaite dans son potager. Une fois sélectionnée, il suffit de glisser la plante sur le plan du potager à l’endroit où on souhaite la planter. Une base de donnée comprenant les caractéristiques de chacunes des plantes (eau, lumière …) est également présente.  L’application permet également de diriger le bras robot individuellement de ce qui à été programmé.
<p>
 
</p></p>

  </div>

  

  <a class="u-url" href="/jekyll/cat2/2017/12/15/Intro.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">ESIR Projet Farmbot</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              ESIR Projet Farmbot
            
            </li>
            
            <li><a class="u-email" href="mailto:farmboteam@gmail.com">farmboteam@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li>
  
  
  
  <li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <p>Le projet des Etudiants en 4eme année option IoT</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
